     1	import { useEffect, useRef, useState } from "react";
     2	import { ChevronLeft, ChevronRight, Volume2, VolumeX, Maximize, Minimize, X, Download } from "lucide-react";
     3	import { AudioSystem } from "./audio";
     4	import { BlockMath } from 'react-katex';
     5	import 'katex/dist/katex.min.css';
     6	
     7	type Artwork = {
     8	  id: string;
     9	  title: string;
    10	  subTitle: string;
    11	  description: string;
    12	  equation?: string;
    13	  code: string;
    14	  type: string;
    15	  htmlContent: string;
    16	  metadata: { label: string; value: string }[];
    17	};
    18	
    19	const artworks: Artwork[] = [
    20	  {
    21	    id: "algo-0x01",
    22	    title: "ALGO 0x01",
    23	    subTitle: "Désintégration Orbitale",
    24	    description: "Une exploration de la convergence trigonométrique et de la désintégration orbitale exprimée à travers 280 caractères de logique.",
    25	    equation: "\\begin{aligned} k &= 4 \\cos\\left(\\frac{x}{21}\\right) \\\\ e &= \\frac{y}{8} - 20 \\\\ q &= 3 \\sin(2k) + \\frac{0.3}{k} \\\\ &\\quad + k \\sin\\left(\\frac{y}{19}\\right) \\big(9 + 2 \\sin(14e - 3d + 2t)\\big) \\end{aligned}",
    26	    type: "P5.JS",
    27	    code: "a=(x,y,d=mag(k=4*cos(x/21),e=y/8-20))=>circle((q=3*sin(k*2)+.3/k+sin(y/19)*k*(9+2*sin(e*14-d*3+t*2)))+50*cos(c=d-t)+200,q*sin(c)+d*39-475,k*k>15?2:1)\nt=0,draw=$=>{t||createCanvas(w=400,w);background(9).noStroke().fill(w,116);for(t+=PI/240,i=1e4;i--;)a(i,i/235)}",
    28	    htmlContent: "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Tsubuyaki Processing</title>\n  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js\"></script>\n  <style>\n    body {  margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #000; overflow: hidden;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }\n    \n   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>\n</head>\n<body>\n  <script>\n    a=(x,y,d=mag(k=4*cos(x/21),e=y/8-20))=>circle((q=3*sin(k*2)+.3/k+sin(y/19)*k*(9+2*sin(e*14-d*3+t*2)))+50*cos(c=d-t)+200,q*sin(c)+d*39-475,k*k>15?2:1)\n    t=0,draw=$=>{t||createCanvas(w=400,w);background(9).noStroke().fill(w,116);for(t+=PI/240,i=1e4;i--;)a(i,i/235)}\n  </script>\n</body>\n</html>",
    29	    metadata: [
    30	      {
    31	        "label": "Coordinate X/Y",
    32	        "value": "400.00 / 400.00"
    33	      },
    34	      {
    35	        "label": "Function Mag",
    36	        "value": "D(k, e)"
    37	      },
    38	      {
    39	        "label": "Protocol",
    40	        "value": "Open / #つぶやきProcessing"
    41	      }
    42	    ]
    43	  },
    44	  {
    45	    id: "algo-0x02",
    46	    title: "ALGO 0x02",
    47	    subTitle: "Sphères de Bruit",
    48	    description: "Représentations des sphères. Shader WebGL pur explorant l'accumulation de rayons intersectant des sphères de bruit isomorphes. L'affichage des seuls contours (smoothstep sur l'isosurface) permet de rendre la structure perméable et de voir les couches intérieures.",
    49	    equation: "D = (\\mathbf{r}_d \\cdot \\mathbf{r}_o)^2 - (\\|\\mathbf{r}_o\\|^2 - R^2)",
    50	    type: "WEBGL",
    51	    code: "const gl = canvas.getContext('webgl2');\nconst prog = gl.createProgram();\n// Compile Vertex Shader (Full screen quad)\nconst vs = gl.createShader(gl.VERTEX_SHADER);\ngl.shaderSource(vs, '#version 300 es\\nin vec4 position; void main() { gl_Position = position; }');\ngl.compileShader(vs); gl.attachShader(prog, vs);\n\n// Compile Fragment Shader\nconst fs = gl.createShader(gl.FRAGMENT_SHADER);\ngl.shaderSource(fs, `#version 300 es\nprecision highp float;\nout vec4 O; uniform float t; uniform vec2 r; uniform vec3 m;\n\nvec3 hsv(float h, float s, float v) {\n    vec4 k = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);\n    vec3 p = abs(fract(vec3(h) + k.xyz) * 6.0 - vec3(k.w));\n    return v * mix(vec3(k.x), clamp(p - vec3(k.x), 0.0, 1.0), s);\n}\n\nfloat hash(vec3 p) { return fract(sin(dot(p, vec3(12.9898, 78.233, 45.164))) * 43758.5453); }\n\nfloat noise(vec3 x) {\n    vec3 p = floor(x); vec3 f = fract(x); f = f*f*(3.0-2.0*f);\n    return mix(mix(mix(hash(p+vec3(0,0,0)), hash(p+vec3(1,0,0)),f.x),\n                   mix(hash(p+vec3(0,1,0)), hash(p+vec3(1,1,0)),f.x),f.y),\n               mix(mix(hash(p+vec3(0,0,1)), hash(p+vec3(1,0,1)),f.x),\n                   mix(hash(p+vec3(0,1,1)), hash(p+vec3(1,1,1)),f.x),f.y),f.z);\n}\n\nmat3 rotX(float a) { float s=sin(a), c=cos(a); return mat3(1,0,0, 0,c,-s, 0,s,c); }\nmat3 rotY(float a) { float s=sin(a), c=cos(a); return mat3(c,0,s, 0,1,0, -s,0,c); }\n\nvoid main() {\n    vec2 uv = (gl_FragCoord.xy * 2.0 - r) / r.y;\n    vec3 ro = vec3(0.0, 0.0, m.z);\n    vec3 rd = normalize(vec3(uv, -2.0));\n    \n    mat3 rx = rotX(m.y * 3.1415);\n    mat3 ry = rotY(m.x * 3.1415 + t*0.1);\n    mat3 rot = ry * rx;\n    ro *= rot; rd *= rot;\n    \n    vec3 col = vec3(0.0);\n    \n    for(int i=0; i<6; i++) {\n        float R = 0.8 + float(i)*0.45;\n        float b = dot(ro, rd);\n        float c = dot(ro, ro) - R*R;\n        float D = b*b - c;\n        if(D > 0.0) {\n            vec3 tVec = vec3(0.0, 0.0, t * 0.4);\n            \n            float d1 = -b - sqrt(D);\n            if(d1 > 0.0) {\n                vec3 p1 = ro + rd * d1;\n                float val = sin(noise(p1 * 1.5 + tVec) * 12.0);\n                float edge = smoothstep(0.15, 0.05, abs(val)); // Only render contours\n                if(edge > 0.0) {\n                    float diffuse = max(0.2, dot(normalize(p1), normalize(vec3(1.0, 1.0, 1.0))));\n                    col += hsv(R*0.15 + t*0.05, 0.8, edge * diffuse * 0.8) * edge;\n                }\n            }\n            \n            float d2 = -b + sqrt(D);\n            if(d2 > 0.0) {\n                vec3 p2 = ro + rd * d2;\n                float val = sin(noise(p2 * 1.5 + tVec) * 12.0);\n                float edge = smoothstep(0.15, 0.05, abs(val));\n                if(edge > 0.0) {\n                    float diffuse = max(0.2, dot(normalize(p2), normalize(vec3(1.0, 1.0, 1.0))));\n                    // Backface is rendered slightly darker\n                    col += hsv(R*0.15 + t*0.05, 0.8, edge * diffuse * 0.3) * edge;\n                }\n            }\n        }\n    }\n    \n    // Tonemapping & gamma\n    O = vec4(pow(col, vec3(1.0 / 1.2)), 1.0);\n}`);\ngl.compileShader(fs); gl.attachShader(prog, fs);\ngl.linkProgram(prog); gl.useProgram(prog);\n\n// Handle cursor tracking for mouse interaction...\nlet mx=0, my=0, mz=5.0, isDown=false;\ncanvas.onpointerdown=e=>{ isDown=true; canvas.setPointerCapture(e.pointerId); }\nwindow.onpointerup=e=>{ isDown=false; }\nwindow.onpointermove=e=>{ if(isDown){ mx-=e.movementX*0.005; my-=e.movementY*0.005; my=Math.max(-0.5,Math.min(0.5,my)); } }\ncanvas.onwheel=e=>{ mz+=e.deltaY*0.01; mz=Math.max(1.0,Math.min(10.0,mz)); e.preventDefault(); }\n\n// Setup full screen quad and render...",
    52	    htmlContent: "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>WebGL Noise Sphere Contours</title>\n  <style>\n    body {  margin: 0; background-color: #000; overflow: hidden; touch-action: none;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }\n    \n    canvas:active { cursor: grabbing; }\n   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>\n</head>\n<body>\n  <canvas id=\"c\"></canvas>\n  <script>\n    const canvas = document.getElementById('c');\n    const gl = canvas.getContext('webgl2');\n    canvas.width = 400; canvas.height = 400; gl.viewport(0, 0, 400, 400);\n    const prog = gl.createProgram();\n    \n    const vs = gl.createShader(gl.VERTEX_SHADER);\n    gl.shaderSource(vs, '#version 300 es\\nin vec4 position; void main() { gl_Position = position; }');\n    gl.compileShader(vs); gl.attachShader(prog, vs);\n    \n    const fs = gl.createShader(gl.FRAGMENT_SHADER);\n    gl.shaderSource(fs, `#version 300 es\n        precision highp float;\n        out vec4 O; uniform float t; uniform vec2 r; uniform vec3 m;\n        \n        vec3 hsv(float h, float s, float v) {\n            vec4 k = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);\n            vec3 p = abs(fract(vec3(h) + k.xyz) * 6.0 - vec3(k.w));\n            return v * mix(vec3(k.x), clamp(p - vec3(k.x), 0.0, 1.0), s);\n        }\n        \n        float hash(vec3 p) { return fract(sin(dot(p, vec3(12.9898, 78.233, 45.164))) * 43758.5453); }\n        float noise(vec3 x) {\n            vec3 p = floor(x); vec3 f = fract(x); f = f*f*(3.0-2.0*f);\n            return mix(mix(mix(hash(p+vec3(0,0,0)), hash(p+vec3(1,0,0)),f.x),\n                           mix(hash(p+vec3(0,1,0)), hash(p+vec3(1,1,0)),f.x),f.y),\n                       mix(mix(hash(p+vec3(0,0,1)), hash(p+vec3(1,0,1)),f.x),\n                           mix(hash(p+vec3(0,1,1)), hash(p+vec3(1,1,1)),f.x),f.y),f.z);\n        }\n        \n        mat3 rotX(float a) { float s=sin(a), c=cos(a); return mat3(1,0,0, 0,c,-s, 0,s,c); }\n        mat3 rotY(float a) { float s=sin(a), c=cos(a); return mat3(c,0,s, 0,1,0, -s,0,c); }\n        \n        void main() {\n            vec2 uv = (gl_FragCoord.xy * 2.0 - r) / r.y;\n            vec3 ro = vec3(0., 0., m.z); vec3 rd = normalize(vec3(uv, -2.0));\n            \n            mat3 rx = rotX(m.y * 3.1415);\n            mat3 ry = rotY(m.x * 3.1415 + t*0.1);\n            mat3 rot = ry * rx;\n            ro *= rot; rd *= rot;\n            \n            vec3 col = vec3(0.0);\n            \n            for(int i=0; i<6; i++){\n                float R = 0.8 + float(i)*0.45;\n                float b = dot(ro, rd);\n                float c = dot(ro, ro) - R*R;\n                float D = b*b - c;\n                \n                if(D>0.){\n                    vec3 tVec = vec3(0.0, 0.0, t * 0.4);\n                    \n                    float d1 = -b - sqrt(D);\n                    if(d1 > 0.0) {\n                        vec3 p1 = ro + rd * d1;\n                        float val = sin(noise(p1 * 1.5 + tVec) * 12.0);\n                        float edge = smoothstep(0.15, 0.0, abs(val));\n                        if(edge > 0.0) {\n                            float diff = max(0.2, dot(normalize(p1), normalize(vec3(1,1,1))));\n                            col += hsv(R*0.15 + t*0.05, 0.8, edge * diff * 0.8) * edge;\n                        }\n                    }\n                    \n                    float d2 = -b + sqrt(D);\n                    if(d2 > 0.0) {\n                        vec3 p2 = ro + rd * d2;\n                        float val = sin(noise(p2 * 1.5 + tVec) * 12.0);\n                        float edge = smoothstep(0.15, 0.0, abs(val));\n                        if(edge > 0.0) {\n                            float diff = max(0.2, dot(normalize(p2), normalize(vec3(1,1,1))));\n                            col += hsv(R*0.15 + t*0.05, 0.8, edge * diff * 0.3) * edge;\n                        }\n                    }\n                }\n            }\n            \n            O = vec4(pow(col, vec3(1.0/1.2)), 1.0);\n        }\n    `);\n    gl.compileShader(fs); gl.attachShader(prog, fs);\n    gl.linkProgram(prog); gl.useProgram(prog);\n    \n    // Setup full screen quad\n    const data = new Float32Array([-1,-1, 1,-1, -1,1, 1,1]);\n    const buf = gl.createBuffer();\n    gl.bindBuffer(gl.ARRAY_BUFFER, buf);\n    gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW);\n    \n    const pos = gl.getAttribLocation(prog, 'position');\n    gl.enableVertexAttribArray(pos);\n    gl.vertexAttribPointer(pos, 2, gl.FLOAT, false, 0, 0);\n    \n    const locTime = gl.getUniformLocation(prog, 't');\n    const locRes = gl.getUniformLocation(prog, 'r');\n    const locMouse = gl.getUniformLocation(prog, 'm');\n    \n    let mx=0, my=0, mz=5.0, isDown=false;\n    canvas.addEventListener('pointerdown', e => { isDown=true; canvas.setPointerCapture(e.pointerId); });\n    canvas.addEventListener('pointerup', e => { isDown=false; canvas.releasePointerCapture(e.pointerId); });\n    canvas.addEventListener('pointermove', e => {\n        if(isDown) {\n            mx -= e.movementX * 0.005;\n            my -= e.movementY * 0.005;\n            my = Math.max(-0.5, Math.min(0.5, my));\n        }\n    });\n    canvas.addEventListener('wheel', e => {\n        mz += e.deltaY * 0.01;\n        mz = Math.max(1.0, Math.min(10.0, mz));\n        e.preventDefault();\n    }, { passive: false });\n    \n    let start = performance.now();\n    function draw(now) {\n      const t = (now - start) * 0.001;\n      gl.uniform1f(locTime, t);\n      gl.uniform2f(locRes, canvas.width, canvas.height);\n      gl.uniform3f(locMouse, mx, my, mz);\n      gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);\n      requestAnimationFrame(draw);\n    }\n    requestAnimationFrame(draw);\n  </script>\n</body>\n</html>",
    53	    metadata: [
    54	      {
    55	        "label": "Resolution",
    56	        "value": "400 x 400 px"
    57	      },
    58	      {
    59	        "label": "Execution",
    60	        "value": "Fragment Shader"
    61	      },
    62	      {
    63	        "label": "Pattern",
    64	        "value": "Noise Distance Field"
    65	      }
    66	    ]
    67	  },
    68	  {
    69	    id: "algo-0x03",
    70	    title: "ALGO 0x03",
    71	    subTitle: "Nœud de Trèfle",
    72	    description: "Le nœud de trèfle (Triquetra). L'exemple le plus simple d'un nœud non trivial, formé d'une courbe continue et fermée entrelacée. Modélisé comme un ruban tubulaire avec des arêtes marquées pour accentuer le volume.",
    73	    equation: "\\begin{aligned} x(t) &= \\frac{r}{2} \\left(2 + \\cos\\left(\\frac{qt}{p}\\right)\\right) \\cos(t) \\\\ y(t) &= \\frac{r}{2} \\left(2 + \\cos\\left(\\frac{qt}{p}\\right)\\right) \\sin(t) \\\\ z(t) &= \\frac{r}{2} \\sin\\left(\\frac{qt}{p}\\right) \\end{aligned}",
    74	    type: "THREE.JS",
    75	    code: "const p = 2, q = 3, r = 3, tube = 0.8;\nconst particleCount = 80000;\nconst pos = new Float32Array(particleCount * 3);\nconst tangents = new Float32Array(particleCount * 3);\n\nfunction getParamPoint(t) {\n  let a = t * Math.PI * 2 * p;\n  let b = (q / p) * a;\n  return new THREE.Vector3(\n    r * (2 + Math.cos(b)) * 0.5 * Math.cos(a),\n    r * (2 + Math.cos(b)) * 0.5 * Math.sin(a),\n    r * Math.sin(b) * 0.5\n  );\n}\n\nfor(let i=0; i<particleCount; i++) {\n  const u = Math.random(), v = Math.random() * Math.PI * 2;\n  const p0 = getParamPoint(u);\n  const pM = getParamPoint(u - 0.001);\n  const pP = getParamPoint(u + 0.001);\n  \n  const T = new THREE.Vector3().subVectors(pP, pM).normalize();\n  const N = new THREE.Vector3().addVectors(pP, pM).sub(p0.clone().multiplyScalar(2)).normalize();\n  const B = new THREE.Vector3().crossVectors(T, N).normalize();\n  \n  const rad = tube * Math.sqrt(Math.random()); // Randomize radius for filled tube effect\n  const pt = p0.clone().add(N.multiplyScalar(Math.cos(v)*rad)).add(B.multiplyScalar(Math.sin(v)*rad));\n  \n  pos[i*3] = pt.x; pos[i*3+1] = pt.y; pos[i*3+2] = pt.z;\n  tangents[i*3] = T.x; tangents[i*3+1] = T.y; tangents[i*3+2] = T.z;\n}\n\nconst geometry = new THREE.BufferGeometry();\ngeometry.setAttribute('position', new THREE.BufferAttribute(pos, 3));\ngeometry.setAttribute('tangent', new THREE.BufferAttribute(tangents, 3));\n// Apply Point Shader...",
    76	    htmlContent: "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Trefoil Knot</title>\n  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js\"></script>\n  <script src=\"https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js\"></script>\n  <style>\n    body {  margin: 0; background-color: #000; overflow: hidden;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }\n    \n   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>\n</head>\n<body>\n  <div id=\"container\" style=\"width: 400px; height: 400px; position: relative;\"></div>\n  <script>\n    let width = window.innerWidth, height = window.innerHeight;\n    window.addEventListener(\"resize\", () => { width = window.innerWidth; height = window.innerHeight; camera.aspect = width/height; camera.updateProjectionMatrix(); renderer.setSize(width, height); });\n    const scene = new THREE.Scene();\n    scene.background = new THREE.Color('#000000');\n    \n    const camera = new THREE.PerspectiveCamera(45, width/height, 0.1, 1000);\n    camera.position.z = 15;\n    \n    const renderer = new THREE.WebGLRenderer({ antialias: true });\n    renderer.setSize(width, height);\n    document.getElementById('container').appendChild(renderer.domElement);\n    \n    // Add OrbitControls using the dynamically loaded script\n    const controls = new THREE.OrbitControls(camera, renderer.domElement);\n    controls.enableDamping = true;\n    controls.dampingFactor = 0.05;\n    controls.enableZoom = true;\n    controls.autoRotate = true;\n    \n    class KnotCurve extends THREE.Curve {\n        constructor() { super(); }\n        getPoint(t, optionalTarget = new THREE.Vector3()) {\n            t *= Math.PI * 2;\n            \n            // Classical relaxed Trefoil Knot equation to avoid sharp central pinches\n            const x = Math.sin(t) + 2 * Math.sin(2 * t);\n            const y = Math.cos(t) - 2 * Math.cos(2 * t);\n            const z = -Math.sin(3 * t);\n            \n            // Scale and rotate slightly for better viewing angle\n            return optionalTarget.set(x, y, z).multiplyScalar(1.5);\n        }\n    }\n    \n    const path = new KnotCurve();\n    const tubeRadius = 0.6;\n    // 3 radial segments creates the 3-sided ribbon look\n    const geometry = new THREE.TubeGeometry(path, 1500, tubeRadius, 3, true);\n\n    const material = new THREE.MeshStandardMaterial({\n        color: 0xffffff,\n        roughness: 0.2,\n        metalness: 0.8,\n        flatShading: true,\n        side: THREE.DoubleSide\n    });\n    \n    // Custom shader to give the ribbon an iridescent sweeping color\n    material.onBeforeCompile = (shader) => {\n        shader.uniforms.time = { value: 0 };\n        shader.vertexShader = `\n            varying vec2 myVuv;\n            ` + shader.vertexShader;\n        shader.vertexShader = shader.vertexShader.replace(\n            `#include <uv_vertex>`,\n            `#include <uv_vertex>\n            myVuv = uv;\n            `\n        );\n        shader.fragmentShader = `\n            uniform float time;\n            varying vec2 myVuv;\n            ` + shader.fragmentShader;\n        shader.fragmentShader = shader.fragmentShader.replace(\n            `#include <color_fragment>`,\n            `#include <color_fragment>\n            \n            vec3 colorA = vec3(0.1, 0.9, 1.0); // Cyan\n            vec3 colorB = vec3(1.0, 0.0, 0.8); // Magenta\n            vec3 colorC = vec3(1.0, 0.8, 0.1); // Yellow\n            \n            // create flow along the ribbon (u) and across the ribbon (v)\n            float flow = sin(myVuv.x * 20.0 - time * 2.5) * 0.5 + 0.5;\n            float crossFlow = cos(myVuv.y * 3.0 + time) * 0.5 + 0.5;\n            \n            vec3 iridescence = mix(colorA, colorB, flow);\n            iridescence = mix(iridescence, colorC, crossFlow);\n            \n            diffuseColor.rgb *= iridescence;\n            `\n        );\n        material.userData.shader = shader;\n    };\n\n    const knot = new THREE.Mesh(geometry, material);\n    scene.add(knot);\n    \n    // Add some actual lights so the standard material shows up\n    const ambientLight = new THREE.AmbientLight(0xffffff, 2.0);\n    scene.add(ambientLight);\n    const dirLight = new THREE.DirectionalLight(0xffffff, 3.0);\n    dirLight.position.set(10, 10, 10);\n    scene.add(dirLight);\n    const pointLight = new THREE.PointLight(0x00ffff, 2.0, 50);\n    pointLight.position.set(-5, -5, 5);\n    scene.add(pointLight);\n    \n    const clock = new THREE.Clock();\n    function animate() {\n        requestAnimationFrame(animate);\n        controls.update(); \n        if (material.userData.shader) {\n            material.userData.shader.uniforms.time.value += clock.getDelta();\n        } else {\n            clock.getDelta();\n        }\n        knot.rotation.x += 0.001; // slower manual rotation\n        knot.rotation.y += 0.002;\n        renderer.render(scene, camera);\n    }\n    animate();\n  </script>\n</body>\n</html>",
    77	    metadata: [
    78	      {
    79	        "label": "Topologie",
    80	        "value": "Torus Knot"
    81	      },
    82	      {
    83	        "label": "Parameters",
    84	        "value": "(p: 2, q: 3)"
    85	      },
    86	      {
    87	        "label": "Rendu",
    88	        "value": "Shader / Point Cloud"
    89	      }
    90	    ]
    91	  },
    92	  {
    93	    id: "algo-0x04",
    94	    title: "ALGO 0x04",
    95	    subTitle: "Nuage Fractal",
    96	    description: "Tsubuyaki GLSL. Un nuage fractal rendu en quelques dizaines de caractères de shader, utilisant le raymarching et un système de bruit cumulatif.",
    97	    equation: "F(p) = -p_y + \\sum_{k} \\frac{\\langle \\sin(s_k p), \\cos(s_k p) \\rangle}{s_k}",
    98	    type: "WEBGL",
    99	    code: "float i,e,R,s;vec3 q,p,d=vec3(FC.xy/r*.6-vec2(.4,-.6),.5);for(q.zy--;i++<67.;){o.rgb+=hsv(.6,e-q.z,min(e*s,1.)/64.);s=3.;p=q+=d*e*R*.5+1e-4;p=vec3(log(R=length(p))-t*.2,exp(-p.z/R)+.23,atan(p.y,p.x));for(e=--p.y;s<1e3;s+=s)e+=dot(sin(p.zxx*s),.4-cos(p.yzy*s))/s*.25;}",
   100	    htmlContent: "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Tsubuyaki GLSL</title>\n  <style>\n    body {  margin: 0; background-color: #000; overflow: hidden; display: flex; justify-content: center; align-items: center; min-height: 100vh; touch-action: none;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }\n    \n   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>\n</head>\n<body>\n  <canvas id=\"c\"></canvas>\n  <script>\n    const canvas = document.getElementById('c');\n    const gl = canvas.getContext('webgl2');\n    canvas.width = 400; canvas.height = 400; gl.viewport(0, 0, 400, 400);\n    const prog = gl.createProgram();\n    const vs = gl.createShader(gl.VERTEX_SHADER);\n    gl.shaderSource(vs, '#version 300 es\\nin vec4 position; void main() { gl_Position = position; }');\n    gl.compileShader(vs); gl.attachShader(prog, vs);\n    const fs = gl.createShader(gl.FRAGMENT_SHADER);\n    gl.shaderSource(fs, `#version 300 es\nprecision highp float;\nout vec4 o; \nuniform float t; \nuniform vec2 r; \n#define FC gl_FragCoord\n\nvec3 hsv(float h, float s, float v) {\n    vec4 k = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);\n    vec3 p = abs(fract(vec3(h) + k.xyz) * 6.0 - vec3(k.w));\n    return v * mix(vec3(k.x), clamp(p - vec3(k.x), 0.0, 1.0), s);\n}\n\nvoid main() {\n    o = vec4(0.0, 0.0, 0.0, 1.0);\n    float i=0.,e=0.,R=0.,s=0.;\n    vec3 q=vec3(0),p;\n    vec3 d=vec3(FC.xy/r*.6-vec2(.4,-.6),.5);\n    for(q.zy--;i++<67.;){\n        o.rgb+=hsv(.6,e-q.z,min(e*s,1.)/64.);\n        s=3.;\n        p=q+=d*e*R*.5+1e-4;\n        p=vec3(log(R=length(p))-t*.2,exp(-p.z/R)+.23,atan(p.y,p.x));\n        for(e=--p.y;s<1e3;s+=s)e+=dot(sin(p.zxx*s),.4-cos(p.yzy*s))/s*.25;\n    }\n}`);\n    gl.compileShader(fs);\n    if (!gl.getShaderParameter(fs, gl.COMPILE_STATUS)) {\n        console.error(\"Fractal Cloud FS Error: \", gl.getShaderInfoLog(fs));\n    }\n    gl.attachShader(prog, fs);\n    gl.linkProgram(prog); gl.useProgram(prog);\n    \n    const locTime = gl.getUniformLocation(prog, 't');\n    const locRes = gl.getUniformLocation(prog, 'r');\n    \n    const geo = gl.createBuffer();\n    gl.bindBuffer(gl.ARRAY_BUFFER, geo);\n    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([-1,-1, 1,-1, -1,1, 1,1]), gl.STATIC_DRAW);\n    const locPos = gl.getAttribLocation(prog, 'position');\n    gl.enableVertexAttribArray(locPos);\n    gl.vertexAttribPointer(locPos, 2, gl.FLOAT, false, 0, 0);\n    \n    let start = performance.now();\n    function draw(now) {\n      gl.uniform1f(locTime, (now - start) * 0.001);\n      gl.uniform2f(locRes, canvas.width, canvas.height);\n      gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);\n      requestAnimationFrame(draw);\n    }\n    requestAnimationFrame(draw);\n  </script>\n</body>\n</html>",
   101	    metadata: [
   102	      {
   103	        "label": "Execution",
   104	        "value": "Fragment Shader"
   105	      },
   106	      {
   107	        "label": "Pattern",
   108	        "value": "Nuage Fractal"
   109	      }
   110	    ]
   111	  },
   112	  {
   113	    id: "algo-0x05",
   114	    title: "ALGO 0x05",
   115	    subTitle: "Système de Contours Vectoriels",
   116	    description: "Système de cross-hatching paramétrique. Applique un champ de vecteurs tangents (produit vectoriel du gradient par un plan spatial) pour tracer des polylignes fluides à la surface d'une iso-forme (gyroid). Le résultat est un véritable maillage filaire semi-transparent qui révèle ses propres contours.",
   117	    equation: "f(x, y, z) = \\sin x \\cos y + \\sin y \\cos z + \\sin z \\cos x = 0",
   118	    type: "THREE.JS",
   119	    code: "const size = 18;\nconst points = [];\nconst numLines = 5000;\nconst segmentsPerLine = 60;\n\nfunction f(x, y, z) {\n  return Math.sin(x)*Math.cos(y) + Math.sin(y)*Math.cos(z) + Math.sin(z)*Math.cos(x);\n}\n\nfunction grad(x, y, z) {\n  let dfdx = Math.cos(x)*Math.cos(y) - Math.sin(z)*Math.sin(x);\n  let dfdy = -Math.sin(x)*Math.sin(y) + Math.cos(y)*Math.cos(z);\n  let dfdz = -Math.sin(y)*Math.sin(z) + Math.cos(z)*Math.cos(x);\n  return new THREE.Vector3(dfdx, dfdy, dfdz);\n}\n\nfor(let i=0; i<numLines; i++) {\n  let x = (Math.random()-0.5)*size;\n  let y = (Math.random()-0.5)*size;\n  let z = (Math.random()-0.5)*size;\n  \n  for(let step=0; step<5; step++) {\n    let val = f(x,y,z), g = grad(x,y,z), len2 = g.lengthSq();\n    if(len2 > 0) { x -= val*g.x/len2; y -= val*g.y/len2; z -= val*g.z/len2; }\n  }\n  \n  let r = Math.random();\n  let axis = new THREE.Vector3(1,0,0);\n  if(r > 0.33) axis.set(0,1,0);\n  if(r > 0.66) axis.set(0,0,1);\n\n  let curP = new THREE.Vector3(x, y, z);\n  for(let j=0; j<segmentsPerLine; j++) {\n    points.push(curP.x, curP.y, curP.z);\n    let g = grad(curP.x, curP.y, curP.z).normalize();\n    let dir = new THREE.Vector3().crossVectors(g, axis).normalize();\n    if(dir.lengthSq() < 0.001) { points.push(curP.x, curP.y, curP.z); break; }\n    curP.add(dir.multiplyScalar(0.12));\n    \n    let val = f(curP.x, curP.y, curP.z), g2 = grad(curP.x, curP.y, curP.z), len2 = g2.lengthSq();\n    if(len2 > 0) { curP.x -= val*g2.x/len2; curP.y -= val*g2.y/len2; curP.z -= val*g2.z/len2; }\n    points.push(curP.x, curP.y, curP.z);\n  }\n}\n\nconst geo = new THREE.BufferGeometry();\ngeo.setAttribute('position', new THREE.Float32BufferAttribute(points, 3));\nconst material = new THREE.LineBasicMaterial({ color: 0x66ccff, transparent: true, opacity: 0.5 });\nscene.add(new THREE.LineSegments(geo, material));",
   120	    htmlContent: "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Vector Contour System</title>\n  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js\"></script>\n  <script src=\"https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js\"></script>\n  <style>\n    body {  margin: 0; background-color: #000; overflow: hidden;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }\n    \n   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>\n</head>\n<body>\n  <div id=\"container\" style=\"width: 400px; height: 400px; position: relative;\"></div>\n  <script>\n    let width = window.innerWidth, height = window.innerHeight;\n    window.addEventListener(\"resize\", () => { width = window.innerWidth; height = window.innerHeight; camera.aspect = width/height; camera.updateProjectionMatrix(); renderer.setSize(width, height); });\n    const scene = new THREE.Scene();\n    scene.background = new THREE.Color('#000000');\n    scene.fog = new THREE.FogExp2('#000000', 0.05);\n    \n    const camera = new THREE.PerspectiveCamera(45, width/height, 0.1, 1000);\n    camera.position.set(12, 12, 12);\n    \n    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });\n    renderer.setSize(width, height);\n    renderer.setPixelRatio(window.devicePixelRatio);\n    document.getElementById('container').appendChild(renderer.domElement);\n    \n    const controls = new THREE.OrbitControls(camera, renderer.domElement);\n    controls.enableDamping = true;\n    controls.dampingFactor = 0.05;\n    controls.autoRotate = true;\n    controls.autoRotateSpeed = 0.4;\n\n    const size = 18;\n    const points = [];\n    const numLines = 5000;\n    const segmentsPerLine = 60;\n    \n    function f(x, y, z) {\n        return Math.sin(x)*Math.cos(y) + Math.sin(y)*Math.cos(z) + Math.sin(z)*Math.cos(x);\n    }\n    \n    function grad(x, y, z) {\n        let dfdx = Math.cos(x)*Math.cos(y) - Math.sin(z)*Math.sin(x);\n        let dfdy = -Math.sin(x)*Math.sin(y) + Math.cos(y)*Math.cos(z);\n        let dfdz = -Math.sin(y)*Math.sin(z) + Math.cos(z)*Math.cos(x);\n        return new THREE.Vector3(dfdx, dfdy, dfdz);\n    }\n\n    for(let i=0; i<numLines; i++) {\n        let x = (Math.random()-0.5)*size;\n        let y = (Math.random()-0.5)*size;\n        let z = (Math.random()-0.5)*size;\n        \n        for(let step=0; step<5; step++) {\n            let val = f(x,y,z);\n            let g = grad(x,y,z);\n            let len2 = g.lengthSq();\n            if(len2 > 0) {\n                x -= val * g.x / len2;\n                y -= val * g.y / len2;\n                z -= val * g.z / len2;\n            }\n        }\n        \n        if (Math.abs(x)>size/2 || Math.abs(y)>size/2 || Math.abs(z)>size/2) continue;\n\n        let r = Math.random();\n        let axis = new THREE.Vector3(1,0,0);\n        if(r > 0.33) axis.set(0,1,0);\n        if(r > 0.66) axis.set(0,0,1);\n\n        let curP = new THREE.Vector3(x, y, z);\n\n        for(let j=0; j<segmentsPerLine; j++) {\n            points.push(curP.x, curP.y, curP.z);\n            \n            let g = grad(curP.x, curP.y, curP.z).normalize();\n            let dir = new THREE.Vector3().crossVectors(g, axis).normalize();\n            \n            if(dir.lengthSq() < 0.001) {\n                points.push(curP.x, curP.y, curP.z);\n                break;\n            }\n            \n            curP.add(dir.multiplyScalar(0.12));\n            \n            let val = f(curP.x, curP.y, curP.z);\n            let g2 = grad(curP.x, curP.y, curP.z);\n            let len2 = g2.lengthSq();\n            if(len2 > 0) {\n                curP.x -= val * g2.x / len2;\n                curP.y -= val * g2.y / len2;\n                curP.z -= val * g2.z / len2;\n            }\n            \n            points.push(curP.x, curP.y, curP.z);\n        }\n    }\n\n    const geo = new THREE.BufferGeometry();\n    geo.setAttribute('position', new THREE.Float32BufferAttribute(points, 3));\n    \n    const material = new THREE.ShaderMaterial({\n        uniforms: { time: { value: 0 } },\n        vertexShader: `\n            uniform float time;\n            varying vec3 vPos;\n            void main() {\n                vPos = position;\n                vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);\n                gl_Position = projectionMatrix * mvPosition;\n            }\n        `,\n        fragmentShader: `\n            varying vec3 vPos;\n            void main() {\n                vec3 col = vec3(0.3, 0.6, 1.0) + sin(vPos * 0.4) * 0.3;\n                float alpha = smoothstep(12.0, 4.0, length(vPos));\n                gl_FragColor = vec4(col, alpha * 0.7);\n            }\n        `,\n        transparent: true,\n        depthWrite: false,\n        blending: THREE.AdditiveBlending\n    });\n    \n    const lines = new THREE.LineSegments(geo, material);\n    scene.add(lines);\n\n    const clock = new THREE.Clock();\n    function animate() {\n        requestAnimationFrame(animate);\n        controls.update();\n        material.uniforms.time.value += clock.getDelta();\n        \n        lines.rotation.y = Math.sin(clock.getElapsedTime() * 0.1) * 0.15;\n        lines.rotation.x = Math.cos(clock.getElapsedTime() * 0.1) * 0.15;\n        \n        renderer.render(scene, camera);\n    }\n    animate();\n  </script>\n</body>\n</html>",
   121	    metadata: [
   122	      {
   123	        "label": "Equation",
   124	        "value": "Gyroid Implicit Surface"
   125	      },
   126	      {
   127	        "label": "Rendu",
   128	        "value": "Vector Cross-Hatching"
   129	      },
   130	      {
   131	        "label": "Primitives",
   132	        "value": "THREE.LineSegments"
   133	      }
   134	    ]
   135	  },
   136	  {
   137	    id: "algo-0x06",
   138	    title: "ALGO 0x06",
   139	    subTitle: "Hamiltonien de Hénon-Heiles",
   140	    description: "Quelle forme prend le chaos avant de sembler aléatoire ? Prenez une particule évoluant dans le Hamiltonien de Hénon-Heiles. Son mouvement est régi par les équations de Hamilton. Sous l'énergie de selle, un minuscule paquet de conditions initiales proches s'étire en filaments, se replie à travers le potentiel, et commence à paraître presque aléatoire.",
   141	    equation: "H = \\frac{1}{2}(p_x^2 + p_y^2 + x^2 + y^2) + \\lambda\\left(x^2 y - \\frac{y^3}{3}\\right)",
   142	    type: "CANVAS 2D",
   143	    code: "const lambda = 1.0;\nconst Es = 1.0 / (6.0 * lambda * lambda);\nconst energy = Es * 0.99;\nconst numParticles = 8000;\n// Hamiltonian mechanics using RK4 integration",
   144	    htmlContent: "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Hénon-Heiles Chaos</title>\n  <style>\n    body {  margin: 0; background-color: #000; overflow: hidden;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }\n    \n   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>\n</head>\n<body>\n  <canvas id=\"c\"></canvas>\n  <script>\n    const canvas = document.getElementById('c');\n    const ctx = canvas.getContext('2d', { alpha: false });\n    \n    let width, height;\n    function resize() {\n      width = canvas.width = window.innerWidth * window.devicePixelRatio;\n      height = canvas.height = window.innerHeight * window.devicePixelRatio;\n    }\n    window.addEventListener('resize', resize);\n    resize();\n\n    const lambda = 1.0; \n    const Es = 1.0 / (6.0 * lambda * lambda); \n\n    const numParticles = 6000;\n    const particles = [];\n    const energy = Es * 0.99; \n\n    const x0 = 0.0;\n    const y0 = 0.1;\n    const px0 = 0.2;\n    \n    const V0 = 0.5*(x0*x0 + y0*y0) + lambda*(x0*x0*y0 - y0*y0*y0/3);\n    const py0 = Math.sqrt(2 * (energy - V0) - px0*px0);\n\n    for(let i = 0; i < numParticles; i++) {\n        const theta = (i / numParticles) * Math.PI * 2;\n        const r = 0.001;\n        const dx = r * Math.cos(theta);\n        const dy = r * Math.sin(theta);\n        \n        const x = x0 + dx;\n        const y = y0 + dy;\n        const V = 0.5*(x*x + y*y) + lambda*(x*x*y - y*y*y/3);\n        const px = px0;\n        const pySq = 2 * (energy - V) - px*px;\n        let py = py0;\n        if (pySq > 0) py = Math.sqrt(pySq);\n        \n        const hue = (i / numParticles) * 360;\n        particles.push({ x, y, px, py, hue });\n    }\n\n    function derivative(state) {\n        return { \n            dx: state.px, \n            dy: state.py, \n            dpx: -state.x - 2 * lambda * state.x * state.y, \n            dpy: -state.y - lambda * (state.x*state.x - state.y*state.y) \n        };\n    }\n\n    function rk4(state, dt) {\n        const k1 = derivative(state);\n        const s2 = { x: state.x + 0.5*dt*k1.dx, y: state.y + 0.5*dt*k1.dy, px: state.px + 0.5*dt*k1.dpx, py: state.py + 0.5*dt*k1.dpy };\n        const k2 = derivative(s2);\n        const s3 = { x: state.x + 0.5*dt*k2.dx, y: state.y + 0.5*dt*k2.dy, px: state.px + 0.5*dt*k2.dpx, py: state.py + 0.5*dt*k2.dpy };\n        const k3 = derivative(s3);\n        const s4 = { x: state.x + dt*k3.dx, y: state.y + dt*k3.dy, px: state.px + dt*k3.dpx, py: state.py + dt*k3.dpy };\n        const k4 = derivative(s4);\n        \n        state.x += dt/6 * (k1.dx + 2*k2.dx + 2*k3.dx + k4.dx);\n        state.y += dt/6 * (k1.dy + 2*k2.dy + 2*k3.dy + k4.dy);\n        state.px += dt/6 * (k1.dpx + 2*k2.dpx + 2*k3.dpx + k4.dpx);\n        state.py += dt/6 * (k1.dpy + 2*k2.dpy + 2*k3.dpy + k4.dpy);\n    }\n\n    function animate() {\n        ctx.fillStyle = 'rgba(0, 0, 0, 0.15)';\n        ctx.fillRect(0, 0, width, height);\n        \n        const scale = Math.min(width, height) * 0.45;\n        const t = Date.now() * 0.0005;\n        const cosY = Math.cos(t), sinY = Math.sin(t);\n        const cosX = Math.cos(t*0.7), sinX = Math.sin(t*0.7);\n\n        // draw sphere boundary\n        ctx.strokeStyle = 'rgba(255, 255, 255, 0.08)';\n        ctx.lineWidth = 1;\n        ctx.beginPath();\n        ctx.arc(width/2, height/2, scale * (2.0 / 2.5), 0, Math.PI*2);\n        ctx.stroke();\n        \n        for(let i=0; i<particles.length; i++) {\n            let p = particles[i];\n            for(let step=0; step<2; step++) {\n                rk4(p, 0.015);\n            }\n            \n            // Map to sphere (stereographic)\n            const X = p.x * 2.5;\n            const Y = p.y * 2.5;\n            const den = 1 + X*X + Y*Y;\n            let x3 = 2*X / den;\n            let y3 = 2*Y / den;\n            let z3 = (1 - X*X - Y*Y) / den;\n            \n            // Rotate\n            let x4 = x3 * cosY - z3 * sinY;\n            let z4 = x3 * sinY + z3 * cosY;\n            \n            let y4 = y3 * cosX - z4 * sinX;\n            let z5 = y3 * sinX + z4 * cosX;\n            \n            const persp = 2.0 / (2.5 + z5);\n            const sx = width/2 + x4 * persp * scale;\n            const sy = height/2 - y4 * persp * scale;\n            \n            const alpha = 0.1 + 0.9 * ((z5 + 1) / 2);\n            ctx.fillStyle = 'hsla(' + p.hue + ', 80%, 65%, ' + alpha + ')';\n            \n            const r = 1.5 * persp;\n            ctx.fillRect(sx, sy, r, r);\n        }\n        \n        requestAnimationFrame(animate);\n    }\n    animate();\n  </script>\n</body>\n</html>",
   145	    metadata: [
   146	      {
   147	        "label": "Système Dynamique",
   148	        "value": "Mécanique hamiltonienne"
   149	      },
   150	      {
   151	        "label": "Niveau d'Énergie",
   152	        "value": "E < Es (État lié)"
   153	      },
   154	      {
   155	        "label": "Intégration",
   156	        "value": "Runge-Kutta Ordre 4"
   157	      }
   158	    ]
   159	  },
   160	  {
   161	    id: "algo-0x07",
   162	    title: "ALGO 0x07",
   163	    subTitle: "Attracteur de Lorenz",
   164	    description: "Le système classique de Lorenz (σ=10, ρ=28, β=8/3) dessiné en 3D pour tracer l'emblématique trajectoire en papillon. Un bruit de boucle (curl noise) 3D sans divergence est appliqué pour faire onduler toute la forme, tandis que le mélange additif de lignes et de points crée un effet de floraison radieuse. L'ensemble de la scène tourne lentement autour de l'axe Y.",
   165	    equation: "\\begin{aligned} \\frac{dx}{dt} &= \\sigma(y - x) \\\\ \\frac{dy}{dt} &= x(\\rho - z) - y \\\\ \\frac{dz}{dt} &= xy - \\beta z \\end{aligned}",
   166	    type: "WEBGL 3D",
   167	    code: `dx/dt = σ(y - x)
   168	dy/dt = x(ρ - z) - y
   169	dz/dt = xy - βz
   170	+ curl_noise(x,y,z,t)`,
   171	    htmlContent: `<!DOCTYPE html>
   172	<html lang="en">
   173	<head>
   174	  <meta charset="UTF-8">
   175	  <title>Lorenz Attractor</title>
   176	  <style>
   177	    body {  margin: 0; background-color: #050508; overflow: hidden; font-family: 'JetBrains Mono', monospace; color: #fff;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }
   178	    
   179	    #hud {
   180	      position: absolute; top: 15px; left: 15px; z-index: 10; pointer-events: none;
   181	      text-transform: uppercase; letter-spacing: 1px; font-size: 10px;
   182	    }
   183	    #controls {
   184	      position: absolute; top: 15px; right: 15px;
   185	      display: flex; flex-direction: column; gap: 8px; z-index: 10; width: 200px;
   186	      background: rgba(0,0,0,0.4); padding: 10px; border: 1px solid rgba(255,255,255,0.1);
   187	      backdrop-filter: blur(4px);
   188	    }
   189	    .control-group { display: flex; flex-direction: column; gap: 4px; }
   190	    .control-group label { font-size: 8px; text-transform: uppercase; letter-spacing: 1px; color: rgba(255,255,255,0.7); display: flex; justify-content: space-between; }
   191	    input[type=range] { width: 100%; -webkit-appearance: none; background: rgba(255,255,255,0.1); height: 2px; border-radius: 2px; outline: none; }
   192	    input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; width: 12px; height: 12px; border-radius: 50%; background: #fff; cursor: pointer; }
   193	    
   194	    #toggleMenuBtn {
   195	      background: rgba(255,255,255,0.1); border: none; color: white; cursor: pointer; 
   196	      font-size: 9px; padding: 3px 6px; border-radius: 2px; text-transform: uppercase; font-family: inherit;
   197	    }
   198	    #toggleMenuBtn:hover { background: rgba(255,255,255,0.2); }
   199	   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>
   200	  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"><\/script>
   201	  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"><\/script>
   202	</head>
   203	<body>
   204	  <div id="hud">
   205	    <div>Lorenz Attractor // V0x07</div>
   206	    <div style="opacity: 0.5; font-size: 8px; margin-top: 2px;">
   207	      σ=10, ρ=28, β=8/3<br/>
   208	      Additive Blending / Radial Glow
   209	    </div>
   210	  </div>
   211	  <div id="controls">
   212	    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 4px;">
   213	        <span style="font-size: 10px; font-weight: bold; opacity: 0.8; text-transform: uppercase;">Paramètres</span>
   214	        <button id="toggleMenuBtn">Masquer</button>
   215	    </div>
   216	    <div class="control-group">
   217	      <label><span>Amplitude de Boucle</span> <span id="vAmp">15</span></label>
   218	      <input type="range" id="curlAmp" min="0" max="50" value="15">
   219	    </div>
   220	    <div class="control-group">
   221	      <label><span>Échelle de Torsion</span> <span id="vTwist">30</span></label>
   222	      <input type="range" id="twistScale" min="1" max="100" value="30">
   223	    </div>
   224	    <div class="control-group">
   225	      <label><span>Intensité de Lueur</span> <span id="vGlow">40</span></label>
   226	      <input type="range" id="glow" min="1" max="100" value="40">
   227	    </div>
   228	    <div class="control-group">
   229	      <label><span>Rotation Auto</span> <span id="vRot">20</span></label>
   230	      <input type="range" id="rotSpeed" min="0" max="100" value="20">
   231	    </div>
   232	  </div>
   233	  <script>
   234	    try {
   235	        const scene = new THREE.Scene();
   236	        scene.fog = new THREE.FogExp2(0x050508, 0.005);
   237	        
   238	        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
   239	        camera.position.set(0, 0, 80);
   240	        
   241	        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: false });
   242	        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
   243	        renderer.setSize(window.innerWidth, window.innerHeight);
   244	        renderer.setClearColor(0x050508, 1);
   245	        document.body.appendChild(renderer.domElement);
   246	
   247	        const orbit = new THREE.OrbitControls(camera, renderer.domElement);
   248	        orbit.enableDamping = true;
   249	        orbit.dampingFactor = 0.05;
   250	        orbit.enablePan = false;
   251	
   252	        const toggleBtn = document.getElementById('toggleMenuBtn');
   253	        let menuHidden = false;
   254	        toggleBtn.addEventListener('click', () => {
   255	            menuHidden = !menuHidden;
   256	            toggleBtn.innerText = menuHidden ? 'Show' : 'Hide';
   257	            const children = document.getElementById('controls').children;
   258	            for(let i=1; i<children.length; i++) {
   259	                children[i].style.display = menuHidden ? 'none' : 'flex';
   260	            }
   261	        });
   262	
   263	        const canvas = document.createElement('canvas');
   264	        canvas.width = 64; canvas.height = 64;
   265	        const ctx = canvas.getContext('2d');
   266	        const gradient = ctx.createRadialGradient(32, 32, 0, 32, 32, 32);
   267	        gradient.addColorStop(0, 'rgba(255,255,255,1)');
   268	        gradient.addColorStop(0.2, 'rgba(255,200,100,0.8)');
   269	        gradient.addColorStop(0.5, 'rgba(255,100,50,0.3)');
   270	        gradient.addColorStop(1, 'rgba(0,0,0,0)');
   271	        ctx.fillStyle = gradient;
   272	        ctx.fillRect(0, 0, 64, 64);
   273	        const texture = new THREE.CanvasTexture(canvas);
   274	
   275	        const sigma = 10.0;
   276	        const rho = 28.0;
   277	        const beta = 8.0 / 3.0;
   278	        const dt = 0.005;
   279	        const numPoints = 12000;
   280	
   281	        let x = 0.1, y = 0, z = 0;
   282	        const basePts = [];
   283	        for(let i=0; i<numPoints; i++) {
   284	            const dx = sigma * (y - x);
   285	            const dy = x * (rho - z) - y;
   286	            const dz = x * y - beta * z;
   287	            x += dx * dt;
   288	            y += dy * dt;
   289	            z += dz * dt;
   290	            basePts.push(new THREE.Vector3(x, y, z - 28));
   291	        }
   292	
   293	        const geometry = new THREE.BufferGeometry();
   294	        const positions = new Float32Array(numPoints * 3);
   295	        const colors = new Float32Array(numPoints * 3);
   296	        
   297	        const lineMat = new THREE.LineBasicMaterial({
   298	            color: 0xffffff,
   299	            vertexColors: true,
   300	            blending: THREE.AdditiveBlending,
   301	            transparent: true,
   302	            opacity: 0.15,
   303	            depthWrite: false
   304	        });
   305	        
   306	        const pointMat = new THREE.PointsMaterial({
   307	            size: 2.5,
   308	            map: texture,
   309	            vertexColors: true,
   310	            blending: THREE.AdditiveBlending,
   311	            transparent: true,
   312	            opacity: 0.4,
   313	            depthWrite: false,
   314	            sizeAttenuation: true
   315	        });
   316	        
   317	        geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
   318	        geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
   319	        
   320	        const group = new THREE.Group();
   321	        group.add(new THREE.Line(geometry, lineMat));
   322	        group.add(new THREE.Points(geometry, pointMat));
   323	        scene.add(group);
   324	        
   325	        const elAmp = document.getElementById('curlAmp');
   326	        const elTwist = document.getElementById('twistScale');
   327	        const elGlow = document.getElementById('glow');
   328	        const elRot = document.getElementById('rotSpeed');
   329	
   330	        const vAmp = document.getElementById('vAmp');
   331	        const vTwist = document.getElementById('vTwist');
   332	        const vGlow = document.getElementById('vGlow');
   333	        const vRot = document.getElementById('vRot');
   334	
   335	        const updateLabels = () => {
   336	            vAmp.innerText = elAmp.value;
   337	            vTwist.innerText = elTwist.value;
   338	            vGlow.innerText = elGlow.value;
   339	            vRot.innerText = elRot.value;
   340	        };
   341	        [elAmp, elTwist, elGlow, elRot].forEach(el => el.addEventListener('input', updateLabels));
   342	        
   343	        function hash(p) {
   344	            let h = Math.sin(p.x*12.9898 + p.y*78.233 + p.z*37.719)*43758.5453;
   345	            return h - Math.floor(h);
   346	        }
   347	        
   348	        function noise(nx, ny, nz) {
   349	            let p = new THREE.Vector3(Math.floor(nx), Math.floor(ny), Math.floor(nz));
   350	            let f = new THREE.Vector3(nx-p.x, ny-p.y, nz-p.z);
   351	            f.x = f.x*f.x*(3.0-2.0*f.x);
   352	            f.y = f.y*f.y*(3.0-2.0*f.y);
   353	            f.z = f.z*f.z*(3.0-2.0*f.z);
   354	            return (
   355	                (1.0-f.x)*(1.0-f.y)*(1.0-f.z)*hash(new THREE.Vector3(p.x, p.y, p.z)) +
   356	                f.x*(1.0-f.y)*(1.0-f.z)*hash(new THREE.Vector3(p.x+1, p.y, p.z)) +
   357	                (1.0-f.x)*f.y*(1.0-f.z)*hash(new THREE.Vector3(p.x, p.y+1, p.z)) +
   358	                f.x*f.y*(1.0-f.z)*hash(new THREE.Vector3(p.x+1, p.y+1, p.z)) +
   359	                (1.0-f.x)*(1.0-f.y)*f.z*hash(new THREE.Vector3(p.x, p.y, p.z+1)) +
   360	                f.x*(1.0-f.y)*f.z*hash(new THREE.Vector3(p.x+1, p.y, p.z+1)) +
   361	                (1.0-f.x)*f.y*f.z*hash(new THREE.Vector3(p.x, p.y+1, p.z+1)) +
   362	                f.x*f.y*f.z*hash(new THREE.Vector3(p.x+1, p.y+1, p.z+1))
   363	            )*2.0 - 1.0;
   364	        }
   365	        
   366	        function snoiseVec3(nx, ny, nz) {
   367	            return new THREE.Vector3(
   368	                noise(nx, ny, nz),
   369	                noise(nx+13.5, ny+23.1, nz+11.3),
   370	                noise(nx+41.2, ny+17.8, nz+37.5)
   371	            );
   372	        }
   373	        
   374	        function curlNoise(cx, cy, cz, scale) {
   375	            let e = 0.1;
   376	            let p = new THREE.Vector3(cx,cy,cz).multiplyScalar(scale);
   377	            
   378	            let p_x0 = snoiseVec3(p.x-e, p.y, p.z);
   379	            let p_x1 = snoiseVec3(p.x+e, p.y, p.z);
   380	            let p_y0 = snoiseVec3(p.x, p.y-e, p.z);
   381	            let p_y1 = snoiseVec3(p.x, p.y+e, p.z);
   382	            let p_z0 = snoiseVec3(p.x, p.y, p.z-e);
   383	            let p_z1 = snoiseVec3(p.x, p.y, p.z+e);
   384	            
   385	            let dx = p_y1.z - p_y0.z - p_z1.y + p_z0.y;
   386	            let dy = p_z1.x - p_z0.x - p_x1.z + p_x0.z;
   387	            let dz = p_x1.y - p_x0.y - p_y1.x + p_y0.x;
   388	            
   389	            return new THREE.Vector3(dx, dy, dz).divideScalar(2*e);
   390	        }
   391	
   392	        const clock = new THREE.Clock();
   393	
   394	        function animate() {
   395	            requestAnimationFrame(animate);
   396	            let t = clock.getElapsedTime();
   397	            
   398	            let amp = parseFloat(elAmp.value);
   399	            let scale = parseFloat(elTwist.value) * 0.001;
   400	            let glw = parseFloat(elGlow.value) / 100.0;
   401	            let rot = parseFloat(elRot.value) * 0.01;
   402	            
   403	            orbit.autoRotate = rot > 0;
   404	            orbit.autoRotateSpeed = rot * 2.0;
   405	            orbit.update();
   406	            
   407	            pointMat.opacity = glw * 0.8;
   408	            lineMat.opacity = glw * 0.3;
   409	            
   410	            const posAttr = geometry.attributes.position;
   411	            const colAttr = geometry.attributes.color;
   412	            
   413	            for(let i=0; i<numPoints; i++) {
   414	                let bp = basePts[i];
   415	                
   416	                let cn = curlNoise(bp.x, bp.y, bp.z + t*2.0, scale);
   417	                
   418	                posAttr.array[i*3]   = bp.x + cn.x * amp;
   419	                posAttr.array[i*3+1] = bp.y + cn.y * amp;
   420	                posAttr.array[i*3+2] = bp.z + cn.z * amp;
   421	                
   422	                let dist = Math.sqrt(bp.x*bp.x + bp.y*bp.y + bp.z*bp.z) / 30.0;
   423	                let cWave = Math.sin(dist * 3.0 - t * 2.0) * 0.5 + 0.5;
   424	                
   425	                colAttr.array[i*3]   = 0.2 + cWave * 0.8;
   426	                colAttr.array[i*3+1] = 0.1 + (1.0 - cWave) * 0.5 + cWave * 0.2;
   427	                colAttr.array[i*3+2] = 0.5 + (1.0 - cWave) * 0.5;
   428	            }
   429	            
   430	            posAttr.needsUpdate = true;
   431	            colAttr.needsUpdate = true;
   432	            
   433	            renderer.render(scene, camera);
   434	        }
   435	        
   436	        window.addEventListener('resize', () => {
   437	            camera.aspect = window.innerWidth / window.innerHeight;
   438	            camera.updateProjectionMatrix();
   439	            renderer.setSize(window.innerWidth, window.innerHeight);
   440	        });
   441	        
   442	        animate();
   443	    } catch(err) {
   444	        document.body.innerHTML = '<div style="color:red; padding:20px; font-family:monospace;">Error: ' + err.message + '</div>';
   445	    }
   446	  <\/script>
   447	</body>
   448	</html>`,
   449	    metadata: [
   450	      { label: "Système Dynamique", value: "Attracteur de Lorenz" },
   451	      { label: "Perturbation", value: "Bruit de Boucle sans Divergence" },
   452	      { label: "Rendu", value: "Points/Lignes Additifs" }
   453	    ]
   454	  },
   455	    {
   456	    id: "algo-0x08",
   457	    title: "ALGO 0x08",
   458	    subTitle: "Systèmes Dynamiques",
   459	    description: "Une singularité douce attire l'espace des phases en ondes. Inspiré par les travaux de @S_Conradi. Un pli réciproque en mouvement tire les orbites voisines en plis nets, tandis qu'un terme sinusoïdal crée des bandes répétées ressemblant à des vagues. L'image est un enregistrement des endroits où la carte revient sans cesse.",
   460	    equation: "\\begin{aligned} z_{n+1} &= z_n + \\frac{\\lambda(t) \\overline{(z_n - p(t))}}{|z_n - p(t)|^2 + \\sigma^2} \\\\ &\\quad + \\mu(t) \\sin(\\kappa(t) z_n) \\end{aligned}",
   461	    type: "WEBGL 2D",
   462	    code: `const z_np = z_n - p(t);
   463	const q_n = z_n + λ(t) z_np_bar / (|z_np|^2 + σ^2) + μ(t)sin(κ(t)z_n);
   464	z_{n+1} = [tanh(|q_n|) / (|q_n| + ε)] q_n;
   465	χ_n = |λ(t)| / (|z_np|^2 + σ^2) + |μ(t)κ(t)cos(κ(t)z_n)|;`,
   466	    htmlContent: `<!DOCTYPE html>
   467	<html lang="en">
   468	<head>
   469	  <meta charset="UTF-8">
   470	  <title>Soft Singularity Waves</title>
   471	  <style>
   472	    body {  margin: 0; background-color: #050508; overflow: hidden; font-family: 'JetBrains Mono', monospace; color: #fff;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }
   473	    
   474	    #hud {
   475	      position: absolute;
   476	      top: 15px;
   477	      left: 15px;
   478	      z-index: 10;
   479	      pointer-events: none;
   480	      text-transform: uppercase;
   481	      letter-spacing: 1px;
   482	      font-size: 10px;
   483	    }
   484	    #controls {
   485	      position: absolute;
   486	      bottom: 15px;
   487	      right: 15px;
   488	      display: flex;
   489	      flex-direction: column;
   490	      gap: 10px;
   491	      z-index: 10;
   492	    }
   493	    button {
   494	      background: rgba(255, 255, 255, 0.1);
   495	      border: 1px solid rgba(255, 255, 255, 0.3);
   496	      color: white;
   497	      padding: 6px 12px;
   498	      font-family: inherit;
   499	      font-size: 9px;
   500	      cursor: pointer;
   501	      text-transform: uppercase;
   502	      letter-spacing: 1px;
   503	      transition: all 0.2s;
   504	    }
   505	    button.active {
   506	      background: rgba(255, 255, 255, 0.9);
   507	      color: black;
   508	      font-weight: bold;
   509	    }
   510	   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>
   511	  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
   512	</head>
   513	<body>
   514	  <div id="hud">
   515	    <div>Phase Space Density ρ(x,y,t) // V0x08</div>
   516	    <div style="opacity: 0.5; font-size: 8px; margin-top: 2px;">
   517	      qₙ = zₙ + λ(t) z̄ₙₚ / (|zₙₚ|² + σ²) + μ(t)sin(κ(t)zₙ)<br/>
   518	      zₙ₊₁ = [tanh(|qₙ|) / (|qₙ| + ε)]qₙ
   519	    </div>
   520	  </div>
   521	  <div id="controls">
   522	    <button id="togglePole" class="active">Afficher Pôle Doux p(t)</button>
   523	    <button id="toggleWaves" class="active">Champ d'Ondes (μ)</button>
   524	  </div>
   525	  <script>
   526	    // Scene setup
   527	    const scene = new THREE.Scene();
   528	    
   529	    // Camera setup
   530	    const aspect = window.innerWidth / window.innerHeight;
   531	    const camera = new THREE.OrthographicCamera(-1.2 * aspect, 1.2 * aspect, 1.2, -1.2, 0.1, 10);
   532	    camera.position.z = 2;
   533	    
   534	    // Renderer
   535	    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: false, preserveDrawingBuffer: true });
   536	    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
   537	    renderer.setSize(window.innerWidth, window.innerHeight);
   538	    renderer.autoClear = false; // We handle clearing for trail effects
   539	    document.body.appendChild(renderer.domElement);
   540	    
   541	    // Fade Quad for trails
   542	    const fadeScene = new THREE.Scene();
   543	    const fadeCamera = new THREE.OrthographicCamera(-1, 1, 1, -1, 0.1, 10);
   544	    fadeCamera.position.z = 1;
   545	    const fadeMat = new THREE.MeshBasicMaterial({ 
   546	      color: 0x050508, 
   547	      transparent: true, 
   548	      opacity: 0.05,
   549	      depthWrite: false
   550	    });
   551	    const fadeQuad = new THREE.Mesh(new THREE.PlaneGeometry(2, 2), fadeMat);
   552	    fadeScene.add(fadeQuad);
   553	    
   554	    // Particles setup
   555	    const numPoints = 150000;
   556	    const geometry = new THREE.BufferGeometry();
   557	    const positions = new Float32Array(numPoints * 3);
   558	    const colors = new Float32Array(numPoints * 3);
   559	    
   560	    for(let i=0; i<numPoints; i++){
   561	      positions[i*3] = (Math.random() - 0.5) * 2.2;
   562	      positions[i*3+1] = (Math.random() - 0.5) * 2.2;
   563	      positions[i*3+2] = 0;
   564	    }
   565	    
   566	    geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
   567	    geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
   568	    
   569	    const circleCanvas = document.createElement('canvas');
   570	    circleCanvas.width = 16;
   571	    circleCanvas.height = 16;
   572	    const ctx = circleCanvas.getContext('2d');
   573	    const gradient = ctx.createRadialGradient(8, 8, 0, 8, 8, 8);
   574	    gradient.addColorStop(0, 'rgba(255,255,255,1)');
   575	    gradient.addColorStop(1, 'rgba(255,255,255,0)');
   576	    ctx.fillStyle = gradient;
   577	    ctx.fillRect(0, 0, 16, 16);
   578	    const texture = new THREE.CanvasTexture(circleCanvas);
   579	    
   580	    const material = new THREE.PointsMaterial({
   581	      size: 0.012,
   582	      map: texture,
   583	      vertexColors: true,
   584	      blending: THREE.AdditiveBlending,
   585	      transparent: true,
   586	      opacity: 0.18,
   587	      depthWrite: false
   588	    });
   589	    
   590	    const particles = new THREE.Points(geometry, material);
   591	    scene.add(particles);
   592	    
   593	    // Soft pole mesh
   594	    const poleGeo = new THREE.SphereGeometry(0.015, 16, 16);
   595	    const poleMat = new THREE.MeshBasicMaterial({ color: 0xffffff });
   596	    const poleMesh = new THREE.Mesh(poleGeo, poleMat);
   597	    scene.add(poleMesh);
   598	    
   599	    // UI state
   600	    let showPole = true;
   601	    let enableWaves = true;
   602	    
   603	    document.getElementById('togglePole').addEventListener('click', (e) => {
   604	      showPole = !showPole;
   605	      e.target.className = showPole ? 'active' : '';
   606	    });
   607	    
   608	    document.getElementById('toggleWaves').addEventListener('click', (e) => {
   609	      enableWaves = !enableWaves;
   610	      e.target.className = enableWaves ? 'active' : '';
   611	    });
   612	    
   613	    // Animation loop
   614	    const clock = new THREE.Clock();
   615	    
   616	    function animate() {
   617	      requestAnimationFrame(animate);
   618	      
   619	      const t = clock.getElapsedTime() * 0.4;
   620	      
   621	      let lambda = 0.5 * Math.sin(t * 1.3);
   622	      let mu = enableWaves ? 0.35 * Math.cos(t * 1.1) : 0.0;
   623	      let kappa = 1.8 + 0.4 * Math.sin(t * 0.7);
   624	      let px = 0.7 * Math.sin(t * 0.85);
   625	      let py = 0.7 * Math.cos(t * 1.15);
   626	      let sigma_sq = 0.015;
   627	      let eps = 0.001;
   628	      
   629	      poleMesh.position.set(px, py, 0);
   630	      poleMesh.visible = showPole;
   631	      
   632	      const posAttr = geometry.attributes.position;
   633	      const colAttr = geometry.attributes.color;
   634	      const posArr = posAttr.array;
   635	      const colArr = colAttr.array;
   636	      
   637	      for (let i = 0; i < numPoints; i++) {
   638	        let x = posArr[i*3];
   639	        let y = posArr[i*3+1];
   640	        
   641	        // Re-seed 2% of particles every frame to maintain continuous density
   642	        if (Math.random() < 0.02) {
   643	          x = (Math.random() - 0.5) * 2.2;
   644	          y = (Math.random() - 0.5) * 2.2;
   645	        }
   646	        
   647	        let znpx = x - px;
   648	        let znpy = y - py;
   649	        let denom = znpx*znpx + znpy*znpy + sigma_sq;
   650	        
   651	        let term2x = lambda * znpx / denom;
   652	        let term2y = lambda * (-znpy) / denom;
   653	        
   654	        let kx = kappa * x;
   655	        let ky = kappa * y;
   656	        let coshk = Math.cosh(ky);
   657	        let sinhk = Math.sinh(ky);
   658	        
   659	        let term3x = mu * Math.sin(kx) * coshk;
   660	        let term3y = mu * Math.cos(kx) * sinhk;
   661	        
   662	        let qx = x + term2x + term3x;
   663	        let qy = y + term2y + term3y;
   664	        
   665	        let qmag = Math.sqrt(qx*qx + qy*qy);
   666	        let factor = Math.tanh(qmag) / (qmag + eps);
   667	        
   668	        let nx = factor * qx;
   669	        let ny = factor * qy;
   670	        
   671	        posArr[i*3] = nx;
   672	        posArr[i*3+1] = ny;
   673	        
   674	        // Folding signal (Coral & Pearl)
   675	        let mag_cos = Math.sqrt(Math.pow(Math.cos(kx)*coshk, 2) + Math.pow(Math.sin(kx)*sinhk, 2));
   676	        let chi = Math.abs(lambda) / denom + Math.abs(mu * kappa) * mag_cos;
   677	        
   678	        let c = Math.log(1.0 + chi * 0.4);
   679	        
   680	        let cr, cg, cb;
   681	        if (c < 0.5) {
   682	          let f = c / 0.5;
   683	          cr = 0.02 + f * (0.92 - 0.02);
   684	          cg = 0.03 + f * (0.88 - 0.03);
   685	          cb = 0.08 + f * (0.78 - 0.08);
   686	        } else {
   687	          let f = Math.min((c - 0.5) / 1.5, 1.0);
   688	          cr = 0.92 + f * (1.0 - 0.92);
   689	          cg = 0.88 + f * (0.5 - 0.88);
   690	          cb = 0.78 + f * (0.31 - 0.78);
   691	        }
   692	        
   693	        colArr[i*3] = cr;
   694	        colArr[i*3+1] = cg;
   695	        colArr[i*3+2] = cb;
   696	      }
   697	      
   698	      posAttr.needsUpdate = true;
   699	      colAttr.needsUpdate = true;
   700	      
   701	      renderer.render(fadeScene, fadeCamera);
   702	      renderer.render(scene, camera);
   703	    }
   704	    
   705	    function onWindowResize() {
   706	      const aspect = window.innerWidth / window.innerHeight;
   707	      camera.left = -1.2 * aspect;
   708	      camera.right = 1.2 * aspect;
   709	      camera.top = 1.2;
   710	      camera.bottom = -1.2;
   711	      camera.updateProjectionMatrix();
   712	      renderer.setSize(window.innerWidth, window.innerHeight);
   713	    }
   714	    window.addEventListener('resize', onWindowResize, false);
   715	    
   716	    renderer.clear();
   717	    animate();
   718	  </script>
   719	</body>
   720	</html>`,
   721	    metadata: [
   722	      { label: "Dynamiques", value: "Carte à Pli Réciproque" },
   723	      { label: "Rendu", value: "Estompement Densité Orbite" },
   724	      { label: "Espace Colorimétrique", value: "Crêtes Corail & Perle" }
   725	    ]
   726	  },
   727	  {
   728	    id: "algo-0x09",
   729	    title: "ALGO 0x09",
   730	    subTitle: "Réaction-Diffusion",
   731	    description: "Paramètres de diffusion-réaction de Gray-Scott et échelle de motif, modulés par un champ spatial continu. Le mouvement brownien fractionnaire évoluant lentement dans le temps mappe la réaction vers un chemin de classification de Pearson stable (taches → vers → labyrinthe), produisant des tailles et des comportements variés de manière transparente sur un seul domaine. Terminé par un seuillage texturé et des ombres fines.",
   732	    equation: "\\begin{aligned} \\frac{\\partial u}{\\partial t} &= D_u \\nabla^2 u - u v^2 + f(1 - u) \\\\ \\frac{\\partial v}{\\partial t} &= D_v \\nabla^2 v + u v^2 - (f + k)v \\end{aligned}",
   733	    type: "WEBGL 2D",
   734	    code: `const n = smoothstep(0.2, 0.8, fbm(uv * 3.0 + time_offset));
   735	const feed = mix(0.014, 0.045, n);
   736	const kill = mix(0.054, 0.062, n);
   737	const stepDist = mix(2.5, 0.8, n);
   738	vec2 lapl = laplacian(tDiffuse, uv, stepDist);
   739	du = Da * lapl.r - uv_reaction + feed * (1.0 - u);
   740	dv = Db * lapl.g + uv_reaction - (feed + kill) * v;`,
   741	    htmlContent: `<!DOCTYPE html>
   742	<html lang="en">
   743	<head>
   744	  <meta charset="UTF-8">
   745	  <title>Continuous Gray-Scott</title>
   746	  <style>
   747	    body {  margin: 0; background-color: #f0ebd8; overflow: hidden; font-family: 'JetBrains Mono', monospace;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }
   748	    
   749	    #hud { position: absolute; top: 15px; left: 15px; font-size: 10px; color: rgba(0,0,0,0.5); pointer-events: none; text-transform: uppercase; letter-spacing: 1px; line-height: 1.5; z-index: 10; }
   750	   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>
   751	  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
   752	</head>
   753	<body>
   754	  <div id="hud">
   755	    <div style="color: rgba(0,0,0,0.9); font-weight: bold;">RD Continuous Field // V0x09</div>
   756	    <div>Pearson Path: Spots → Worms → Maze</div>
   757	    <div style="opacity:0.6;">Appuyez sur [ESPACE] ou Cliquez pour Régénérer</div>
   758	  </div>
   759	  <script>
   760	    const size = 1024;
   761	    const renderer = new THREE.WebGLRenderer({ antialias: false, alpha: false });
   762	    renderer.setSize(size, size, false);
   763	    renderer.setPixelRatio(1);
   764	    document.body.appendChild(renderer.domElement);
   765	    
   766	    const rtOptions = {
   767	      type: THREE.HalfFloatType,
   768	      format: THREE.RGBAFormat,
   769	      minFilter: THREE.LinearFilter,
   770	      magFilter: THREE.LinearFilter,
   771	      depthBuffer: false,
   772	      stencilBuffer: false
   773	    };
   774	    let rtA = new THREE.WebGLRenderTarget(size, size, rtOptions);
   775	    let rtB = new THREE.WebGLRenderTarget(size, size, rtOptions);
   776	    
   777	    const simCamera = new THREE.OrthographicCamera(-1, 1, 1, -1, 0, 1);
   778	    const simScene = new THREE.Scene();
   779	    
   780	    const simVertexShader = \`
   781	      varying vec2 vUv;
   782	      void main() { vUv = uv; gl_Position = vec4(position, 1.0); }
   783	    \`;
   784	    
   785	    const simFragmentShader = \`
   786	      varying vec2 vUv;
   787	      uniform sampler2D tDiffuse;
   788	      uniform vec2 uResolution;
   789	      uniform float uTime;
   790	      uniform vec2 uSeedXY;
   791	      uniform float uSeedTrigger;
   792	      uniform float uInit;
   793	
   794	      float hash(vec2 p) { return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453); }
   795	      float noise(vec2 p) {
   796	          vec2 i = floor(p); vec2 f = fract(p);
   797	          vec2 u = f*f*(3.0-2.0*f);
   798	          return mix(mix(hash(i + vec2(0.0,0.0)), hash(i + vec2(1.0,0.0)), u.x),
   799	                     mix(hash(i + vec2(0.0,1.0)), hash(i + vec2(1.0,1.0)), u.x), u.y);
   800	      }
   801	      float fbm(vec2 p) {
   802	          float v = 0.0; float a = 0.5;
   803	          for(int i=0; i<4; i++) { v += a * noise(p); p *= 2.0; a *= 0.5; }
   804	          return v;
   805	      }
   806	
   807	      void main() {
   808	          vec2 uv = vUv;
   809	          
   810	          vec2 offset = vec2(sin(uTime * 0.04), cos(uTime * 0.03)) * 0.5;
   811	          float n = fbm(uv * 3.0 + offset);
   812	          n = smoothstep(0.2, 0.8, n);
   813	          
   814	          float feed = mix(0.014, 0.045, n);
   815	          float kill = mix(0.054, 0.062, n);
   816	          float stepDist = mix(2.5, 0.8, n);
   817	          
   818	          vec2 texel = vec2(1.0) / uResolution;
   819	          vec2 center = texture2D(tDiffuse, uv).rg;
   820	          
   821	          vec2 up = texture2D(tDiffuse, uv + vec2(0.0, 1.0) * texel * stepDist).rg;
   822	          vec2 down = texture2D(tDiffuse, uv + vec2(0.0, -1.0) * texel * stepDist).rg;
   823	          vec2 left = texture2D(tDiffuse, uv + vec2(-1.0, 0.0) * texel * stepDist).rg;
   824	          vec2 right = texture2D(tDiffuse, uv + vec2(1.0, 0.0) * texel * stepDist).rg;
   825	          vec2 upleft = texture2D(tDiffuse, uv + vec2(-1.0, 1.0) * texel * stepDist).rg;
   826	          vec2 upright = texture2D(tDiffuse, uv + vec2(1.0, 1.0) * texel * stepDist).rg;
   827	          vec2 downleft = texture2D(tDiffuse, uv + vec2(-1.0, -1.0) * texel * stepDist).rg;
   828	          vec2 downright = texture2D(tDiffuse, uv + vec2(1.0, -1.0) * texel * stepDist).rg;
   829	          
   830	          vec2 lapl = (up + down + left + right) * 0.2 + (upleft + upright + downleft + downright) * 0.05 - center;
   831	          
   832	          float u = center.r;
   833	          float v = center.g;
   834	          float reaction = u * v * v;
   835	          
   836	          float du = 1.0 * lapl.r - reaction + feed * (1.0 - u);
   837	          float dv = 0.5 * lapl.g + reaction - (feed + kill) * v;
   838	          
   839	          u += du;
   840	          v += dv;
   841	          
   842	          u = clamp(u, 0.0, 1.0);
   843	          v = clamp(v, 0.0, 1.0);
   844	          
   845	          if (uSeedTrigger > 0.5 && distance(uv, uSeedXY) < 0.015) {
   846	              v = 1.0;
   847	          }
   848	          
   849	          if (uInit > 0.5) {
   850	              u = 1.0; v = 0.0;
   851	              if (distance(uv, vec2(0.5)) < 0.4 && hash(uv * 123.456 + uTime) < 0.05) {
   852	                  v = 1.0;
   853	              }
   854	          }
   855	          
   856	          gl_FragColor = vec4(u, v, 0.0, 1.0);
   857	      }
   858	    \`;
   859	    
   860	    const simMaterial = new THREE.ShaderMaterial({
   861	      uniforms: {
   862	        tDiffuse: { value: null },
   863	        uResolution: { value: new THREE.Vector2(size, size) },
   864	        uTime: { value: 0 },
   865	        uSeedXY: { value: new THREE.Vector2(-1, -1) },
   866	        uSeedTrigger: { value: 0 },
   867	        uInit: { value: 1 }
   868	      },
   869	      vertexShader: simVertexShader,
   870	      fragmentShader: simFragmentShader,
   871	      depthWrite: false, depthTest: false
   872	    });
   873	    
   874	    simScene.add(new THREE.Mesh(new THREE.PlaneGeometry(2, 2), simMaterial));
   875	    
   876	    const displayScene = new THREE.Scene();
   877	    const displayFragmentShader = \`
   878	      varying vec2 vUv;
   879	      uniform sampler2D tDiffuse;
   880	      uniform vec2 uResolution;
   881	      
   882	      void main() {
   883	          vec2 uv = vUv;
   884	          float v = texture2D(tDiffuse, uv).g;
   885	          
   886	          vec2 shadowOffset = vec2(3.0, -4.0) / uResolution;
   887	          float vShadow = texture2D(tDiffuse, uv - shadowOffset).g;
   888	          
   889	          vec3 paper = vec3(0.94, 0.92, 0.88);
   890	          vec3 ink = vec3(0.08, 0.08, 0.09);
   891	          vec3 shadowCol = vec3(0.72, 0.70, 0.65);
   892	          
   893	          float pattern = smoothstep(0.12, 0.28, v);
   894	          float shadowMask = smoothstep(0.08, 0.25, vShadow);
   895	          
   896	          vec3 col = mix(paper, shadowCol, shadowMask * 0.5);
   897	          col = mix(col, ink, pattern);
   898	          
   899	          float vig = length(uv - 0.5);
   900	          col *= 1.0 - smoothstep(0.3, 0.8, vig) * 0.12;
   901	          
   902	          float grain = fract(sin(dot(uv, vec2(12.9898,78.233))) * 43758.5453);
   903	          col -= grain * 0.03;
   904	          
   905	          gl_FragColor = vec4(col, 1.0);
   906	      }
   907	    \`;
   908	    
   909	    const displayMaterial = new THREE.ShaderMaterial({
   910	      uniforms: {
   911	        tDiffuse: { value: null },
   912	        uResolution: { value: new THREE.Vector2(size, size) }
   913	      },
   914	      vertexShader: simVertexShader,
   915	      fragmentShader: displayFragmentShader,
   916	      depthWrite: false, depthTest: false
   917	    });
   918	    
   919	    displayScene.add(new THREE.Mesh(new THREE.PlaneGeometry(2, 2), displayMaterial));
   920	    
   921	    const canvas = renderer.domElement;
   922	    let isDrawing = false;
   923	    let pointerXY = { x: -1, y: -1 };
   924	    
   925	    function updatePointer(e) {
   926	      const rect = canvas.getBoundingClientRect();
   927	      pointerXY.x = (e.clientX - rect.left) / rect.width;
   928	      pointerXY.y = 1.0 - (e.clientY - rect.top) / rect.height;
   929	    }
   930	    
   931	    canvas.addEventListener('pointerdown', (e) => {
   932	      isDrawing = true;
   933	      updatePointer(e);
   934	      canvas.setPointerCapture(e.pointerId);
   935	    });
   936	    canvas.addEventListener('pointermove', (e) => {
   937	      if (isDrawing) updatePointer(e);
   938	    });
   939	    canvas.addEventListener('pointerup', (e) => {
   940	      isDrawing = false;
   941	      canvas.releasePointerCapture(e.pointerId);
   942	    });
   943	    
   944	    window.addEventListener('keydown', (e) => {
   945	      if (e.code === 'Space') simMaterial.uniforms.uInit.value = 1;
   946	    });
   947	    
   948	    renderer.setRenderTarget(rtA); renderer.clear();
   949	    renderer.setRenderTarget(rtB); renderer.clear();
   950	    
   951	    const clock = new THREE.Clock();
   952	    
   953	    function animate() {
   954	      requestAnimationFrame(animate);
   955	      simMaterial.uniforms.uTime.value += clock.getDelta();
   956	      
   957	      if (isDrawing) {
   958	        simMaterial.uniforms.uSeedXY.value.set(pointerXY.x, pointerXY.y);
   959	        simMaterial.uniforms.uSeedTrigger.value = 1;
   960	      }
   961	      
   962	      for (let i = 0; i < 12; i++) {
   963	        simMaterial.uniforms.tDiffuse.value = rtA.texture;
   964	        renderer.setRenderTarget(rtB);
   965	        renderer.render(simScene, simCamera);
   966	        
   967	        let temp = rtA; rtA = rtB; rtB = temp;
   968	        
   969	        simMaterial.uniforms.uInit.value = 0;
   970	        if (i === 0) simMaterial.uniforms.uSeedTrigger.value = 0;
   971	      }
   972	      
   973	      displayMaterial.uniforms.tDiffuse.value = rtA.texture;
   974	      renderer.setRenderTarget(null);
   975	      renderer.render(displayScene, simCamera);
   976	    }
   977	    
   978	    animate();
   979	  </script>
   980	</body>
   981	</html>`,
   982	    metadata: [
   983	      { label: "Modulation", value: "Mouvement Brownien Fractionnaire" },
   984	      { label: "Chemin Stable", value: "Taches → Labyrinthe" },
   985	      { label: "Rendu", value: "Papier & Encre" }
   986	    ]
   987	  },
   988	  {
   989	    id: "algo-0x0a",
   990	    title: "ALGO 0x0A",
   991	    subTitle: "Champ de Flux Vectoriel",
   992	    description: "Un système de particules à haute densité traçant les gradients d'un champ de bruit simplex 3D multi-octaves. Des milliers d'agents autonomes échantillonnent le champ de vecteurs continu pour déterminer leurs caps. Leurs traînées s'accumulent au fil du temps pour révéler les contours topologiques invisibles, produisant des structures fluides organiques similaires à des cheveux.",
   993	    equation: "\\begin{aligned} \\theta &= \\text{noise3D}(x, y, t) \\cdot 4\\pi \\\\ v_x &= \\cos(\\theta) \\cdot s \\\\ v_y &= \\sin(\\theta) \\cdot s \\end{aligned}",
   994	    type: "CANVAS 2D",
   995	    code: "const angle = noise3D(p.x * scale, p.y * scale, time) * Math.PI * 4;\nconst vx = Math.cos(angle) * speed;\nconst vy = Math.sin(angle) * speed;\np.x += vx; p.y += vy;\nif(outOfBounds) p = randomPosition();",
   996	    htmlContent: "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Vector Flow Field</title>\n  <style>\n    body {  margin: 0; background-color: #030303; overflow: hidden;  display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }\n    \n   canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.8); border-radius: 4px; }</style>\n  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js\"></script>\n</head>\n<body>\n  <canvas id=\"c\"></canvas>\n  <script>\n    const canvas = document.getElementById('c');\n    const ctx = canvas.getContext('2d', { alpha: false });\n    \n    let width, height;\n    function resize() {\n      width = canvas.width = window.innerWidth * window.devicePixelRatio;\n      height = canvas.height = window.innerHeight * window.devicePixelRatio;\n    }\n    window.addEventListener('resize', resize);\n    resize();\n\n    const simplex = new SimplexNoise();\n    const numParticles = window.innerWidth > 800 ? 6000 : 3000;\n    const particles = [];\n    \n    for(let i=0; i<numParticles; i++) {\n        particles.push({\n            x: Math.random() * width,\n            y: Math.random() * height,\n            vx: 0, vy: 0,\n            hue: Math.random() * 60 - 20\n        });\n    }\n\n    ctx.fillStyle = '#030303';\n    ctx.fillRect(0, 0, width, height);\n\n    let zOff = 0;\n\n    function animate() {\n        ctx.fillStyle = 'rgba(3, 3, 3, 0.05)';\n        ctx.fillRect(0, 0, width, height);\n        \n        const scale = 0.0015;\n        const speed = 2.0;\n        zOff += 0.002;\n\n        for(let i=0; i<particles.length; i++) {\n            let p = particles[i];\n            \n            let angle = simplex.noise3D(p.x * scale, p.y * scale, zOff) * Math.PI * 4;\n            \n            p.vx = Math.cos(angle) * speed;\n            p.vy = Math.sin(angle) * speed;\n            \n            ctx.beginPath();\n            ctx.moveTo(p.x, p.y);\n            \n            p.x += p.vx;\n            p.y += p.vy;\n            \n            ctx.lineTo(p.x, p.y);\n            \n            let hue = (angle / (Math.PI * 4)) * 120 + 200; // Blue/cyan/purple\n            ctx.strokeStyle = `hsla(${hue}, 80%, 60%, 0.4)`;\n            ctx.lineWidth = 1.5;\n            ctx.stroke();\n            \n            // Wrap edges\n            if (p.x < 0) p.x = width;\n            if (p.x > width) p.x = 0;\n            if (p.y < 0) p.y = height;\n            if (p.y > height) p.y = 0;\n        }\n        \n        requestAnimationFrame(animate);\n    }\n    animate();\n  </script>\n</body>\n</html>",
   997	    metadata: [
   998	        {
   999	            "label": "Algorithme",
  1000	            "value": "Flux Bruit Simplex"
  1001	        },
  1002	        {
  1003	            "label": "Entités",
  1004	            "value": "6 000 Agents Autonomes"
  1005	        },
  1006	        {
  1007	            "label": "Topologie",
  1008	            "value": "Espace Torique"
  1009	        }
  1010	    ]
  1011	  }  ,{
  1012	    id: "algo-0x0b",
  1013	    title: "ALGO 0x0B",
  1014	    subTitle: "Attracteur Étrange",
  1015	    description: "Inspiré des systèmes dynamiques partagés par Simone Conradi. Un Attracteur de Clifford rendu en temps réel via Canvas 2D. Les paramètres (a, b) évoluent lentement et continuellement, révélant la nature fractale et chaotique du système. La couleur de chaque point est dérivée de sa « vélocité » dans l'espace des phases.",
  1016	    equation: "\\begin{aligned} x_{n+1} &= \\sin(a y_n) + c \\cos(a x_n) \\\\ y_{n+1} &= \\sin(b x_n) + d \\cos(b y_n) \\end{aligned}",
  1017	    type: "CANVAS 2D",
  1018	    code: `const nx = Math.sin(a * y) + c * Math.cos(a * x);
  1019	const ny = Math.sin(b * x) + d * Math.cos(b * y);
  1020	x = nx; y = ny;`,
  1021	    htmlContent: `<!DOCTYPE html>
  1022	<html lang="en">
  1023	<head>
  1024	  <meta charset="UTF-8">
  1025	  <title>Attracteur Etrange</title>
  1026	  <style>
  1027	    body { margin: 0; background-color: #030303; display: flex; justify-content: center; align-items: center; overflow: hidden; touch-action: none; }
  1028	    canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; }
  1029	  </style>
  1030	</head>
  1031	<body>
  1032	  <div id="hud" style="position:absolute; top:20px; left:20px; color:rgba(255,255,255,0.7); font-family:monospace; font-size:10px; pointer-events:none; z-index:10;">
  1033	    <div>Clifford Attractor // V0x0B</div>
  1034	    <div id="params" style="opacity: 0.5; font-size: 8px; margin-top: 4px;"></div>
  1035	  </div>
  1036	  <canvas id="c"></canvas>
  1037	  <script>
  1038	    const canvas = document.getElementById('c');
  1039	    const ctx = canvas.getContext('2d', { alpha: false });
  1040	    const hudParams = document.getElementById('params');
  1041	    
  1042	    let width, height;
  1043	    function resize() {
  1044	      width = canvas.width = window.innerWidth * window.devicePixelRatio;
  1045	      height = canvas.height = window.innerHeight * window.devicePixelRatio;
  1046	      ctx.fillStyle = '#030303';
  1047	      ctx.fillRect(0, 0, width, height);
  1048	    }
  1049	  ,{
  1050	    id: "algo-0x0c",
  1051	    title: "ALGO 0x0C",
  1052	    subTitle: "Fractale Mandelbulb",
  1053	    description: "Une plongée dans le Mandelbulb, l'analogue tridimensionnel de l'ensemble de Mandelbrot. Construit par raymarching à travers un champ de distance, révélant une géométrie fractale infiniment complexe où l'espace se replie sur lui-même à chaque itération. Le système respire en interpolant continuellement la puissance de la fractale.",
  1054	    equation: "\begin{aligned} r &= |z| \\ \theta &= \arccos(z_z / r) \\ \phi &= \arctan(z_y, z_x) \\ z_{n+1} &= r^n \begin{pmatrix} \sin(n\theta)\cos(n\phi) \\ \sin(n\theta)\sin(n\phi) \\ \cos(n\theta) \end{pmatrix} + c \end{aligned}",
  1055	    type: "WEBGL 3D",
  1056	    htmlContent: `<!DOCTYPE html>
  1057	<html lang="en">
  1058	<head>
  1059	  <meta charset="UTF-8">
  1060	  <title>Mandelbulb Raymarching</title>
  1061	  <style>
  1062	    body {  margin: 0; background-color: #050505; overflow: hidden;  display: flex; justify-content: center; align-items: center; touch-action: none; }
  1063	    canvas { width: 100vmin !important; height: 100vmin !important; object-fit: contain; box-shadow: 0 0 30px rgba(0,0,0,0.9); border-radius: 4px; }
  1064	  </style>
  1065	</head>
  1066	<body>
  1067	  <canvas id="c"></canvas>
  1068	  <script>
  1069	    const canvas = document.getElementById('c');
  1070	    const gl = canvas.getContext('webgl2', { preserveDrawingBuffer: true });
  1071	    canvas.width = 800; canvas.height = 800; gl.viewport(0, 0, 800, 800);
  1072	    const prog = gl.createProgram();
  1073	    
  1074	    const vs = gl.createShader(gl.VERTEX_SHADER);
  1075	    gl.shaderSource(vs, '#version 300 es\nin vec4 position; void main() { gl_Position = position; }');
  1076	    gl.compileShader(vs); gl.attachShader(prog, vs);
  1077	    
  1078	    const fs = gl.createShader(gl.FRAGMENT_SHADER);
  1079	    gl.shaderSource(fs, \`#version 300 es
  1080	precision highp float;
  1081	out vec4 O; uniform float t; uniform vec2 r;
  1082	
  1083	mat2 rot(float a) {
  1084	    float s = sin(a), c = cos(a);
  1085	    return mat2(c, -s, s, c);
  1086	}
  1087	
  1088	float map(vec3 pos) {
  1089	    vec3 z = pos;
  1090	    float dr = 1.0;
  1091	    float r = 0.0;
  1092	    // Animate the power of the Mandelbulb over time
  1093	    float Power = 8.0 + sin(t * 0.2) * 2.0;
  1094	    for (int i = 0; i < 15; i++) {
  1095	        r = length(z);
  1096	        if (r > 2.0) break;
  1097	        
  1098	        // convert to polar coordinates
  1099	        float theta = acos(z.z/r);
  1100	        float phi = atan(z.y, z.x);
